Envio/Prueba/Prueba/MainWindow.xaml

<Window x:Class="Prueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="216" Margin="269,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="34" Margin="510,152,0,0" VerticalAlignment="Top" Width="87" Click="btnBrowse_Click"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="33" Margin="510,205,0,0" VerticalAlignment="Top" Width="87" Click="btnSend_Click"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="322,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5" TextChanged="tbFilename">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="325,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163" TextChanged="tbServer"/>
    </Grid>
</Window>
